cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           rpn-calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YOURUSERNAME/rpn-calculator#readme>
homepage:       https://github.com/YOURUSERNAME/rpn-calculator#readme
bug-reports:    https://github.com/YOURUSERNAME/rpn-calculator/issues
author:         Alberto
maintainer:     albamigh@gmail.com
copyright:      Copyright (c) YOURNAME
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YOURUSERNAME/rpn-calculator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rpn_calculator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      acme-missiles
    , base >=4.7 && <5
    , containers
    , filepath
    , text
  default-language: Haskell2010

executable rpn-calculator-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acme-missiles
    , base >=4.7 && <5
    , containers
    , filepath
    , rpn-calculator
    , text
  default-language: Haskell2010

test-suite rpn-calculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rpn_calculator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acme-missiles
    , base >=4.7 && <5
    , containers
    , filepath
    , rpn-calculator
    , text
  default-language: Haskell2010
